# MelodyChatbox

./: .editorconfig  MelodyChatbox.sln  README.md
MelodyChatbox/: MelodyChatbox.csproj  Program.cs
MelodyChatbox/Utils/: ConsLog.cs  StringUtils.cs
MelodyChatbox/WMC/: Chatbox.cs  MediaInfo.cs  WMController.cs
